{
    "name": "Scene.Game",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5e362b2288b6b461d9c102bf54aaa6f7",
        "GUID:eb0a9b4d5f9864dbcb8b287259e348cc",
        "GUID:369d625036d6f4db1b2ffc96998a13d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}